
html {
	font-family: Helvetica, sans-serif;
}

////////////////////////////////////////////////////////////////////
// Header
////////////////////////////////////////////////////////////////////
@main-heading-color: #ffffff;
@header-height: 100px;
@logo-size: 90px;

.mf-portal-header {
	height: 100px;
}
.mf-portal-logo {
	float: left;
	max-width: @logo-size;
	max-height: @logo-size;
	margin: ((@header-height - @logo-size) / 2) ((@header-height - @logo-size) / 2);
}
.mf-portal-heading {
	margin: 0;
	padding: 0;
	height: 100px;
	padding: 0 20px;
	font-size: 40px;
	line-height: 100px;
	color: @main-heading-color;
	font-weight: inherit;
	text-align: left;
	background-color: rgb(0, 90, 118);
}

////////////////////////////////////////////////////////////////////
// Footer
////////////////////////////////////////////////////////////////////
@footer-color: #ffffff;
@footer-height: 30px;

.mf-portal-footer {
	height: @footer-height;
	color: rgb(204, 222, 227);
	background-color: rgb(0, 90, 118);
	font-size: 15px;
}
.mf-portal-footer p {
	line-height: @footer-height;
	padding: 0;
	margin: 0;
	padding: 0 10px;
}

////////////////////////////////////////////////////////////////////
// Navbar
////////////////////////////////////////////////////////////////////
@navbar-color: #ffffff;
@navbar-height: 40px;

.mf-portal-navbar {
	margin: 0;
	padding: 0;
	padding-right: 94px;
	height: @navbar-height;
	color: @navbar-color;
	background-color: rgb(0, 53, 70);
	font-size: 15px;
	font-weight: bold;
}
.mf-nav-list {
	margin: 0;
	padding: 0;
	text-align: right;
}
.mf-nav-item {
	display: inline-block;
	line-height: @navbar-height;
	padding: 0 13px;
}
.mf-nav-item a {
	text-decoration: none;
	color: inherit;
}

////////////////////////////////////////////////////////////////////
// Lists and Items
////////////////////////////////////////////////////////////////////
// variables used in lists and items
@item-padding: 5px;
@image-width: 160px;
@image-height: @image-width;

/* - a list of items ---------- */
.mf-list-of-items {
	padding: 0;
	margin: 0;
	margin-left: @item-padding;
	width: 600px;
}

/* -- an item in a list ---------- */

.mf-list-item {
	position: relative;
	display: block;
	list-style: none;
	background: rgba(250,250,250, 1);
	min-height: (@image-height + (4 * @item-padding) + 20px);
	margin: (2 * @item-padding) 0;
	padding: @item-padding;
	padding-left: (@item-padding + @image-width + @item-padding);
	border: 1px solid rgba(150,150,150, 1);
	border-radius: @item-padding;
}

.mf-list-item-thumbnail {
	position: absolute;
	left: @item-padding;
	top: @item-padding;
	max-width: @image-width;
	max-height: @image-height;
	border: 3px solid #000;
}

.mf-list-item-heading {
	padding: 0;
	padding-top: @item-padding;
	margin: 0;
	color: rgba(255,0,255, 1);
	font-size: 20px;
	font-weight: inherit;
}

.mf-metadata-properties {
	margin: @item-padding 0;
	padding: 0;
}
.mf-metadata-properties dt {
	font-weight: bold;
	float: left;
	clear: left;
	min-width: 7em;
}
.mf-metadata-properties dt:after {
	content: ":"
}
.mf-metadata-properties dd {
	margin: 0;
	float: left;
}

.mf-download-asset {
	position: absolute;
	left: @item-padding;
	bottom: @item-padding;
	padding: 2px (2 * @item-padding);
	font-weight: bold;
	font-size: 12px;
	background: none;
	border: 1px solid rgba(150,150,150, 1);
	border-radius: (0.75 * @item-padding);
	text-shadow: 0 1px 1px white;
	font-family: inherit;
}
.mf-download-asset:hover {
	border-color: rgb(100, 149, 237);
}

/* -- utilities ---------- */

/* sizing */
* {
	box-sizing: border-box;
}

/* clearfix */
.mf-list-item:after,
.mf-metadata-properties:after
{   content: " ";
    display: table;
    clear: both;     }


